# WorkScheduler

./: pom.xml
src/main/: SourceInformation.txt
src/main/java/: CustomDialog.java  DatabaseEditor.java  Main.java  ScheduleForm.form  ScheduleForm.java  ScheduleTask.java  TimeDateSelection.form  TimeDateSelection.java  UpdateEventForm.form  UpdateEventForm.java  main.java
src/main/resources/: test.db
